<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tuempleo.ui.home.HomeFragment"
        android:label="@string/lb_titulo_mprincipal"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tuempleo.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tuempleo.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/fragment_about"
        android:name="com.example.tuempleo.fragment_about"
        android:label="@string/lb_titulo_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/repertorioFragment"
        android:name="com.example.tuempleo.RepertorioFragment"
        android:label="@string/lb_titulo_mprincipal"
        tools:layout="@layout/fragment_repertorio" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tuempleo.ui.login.LoginFragment"
        android:label="@string/lb_titulo_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/formularioFragment"
        android:name="com.example.tuempleo.FormularioFragment"
        android:label="@string/lb_titulo_formulario"
        tools:layout="@layout/fragment_formulario" />
    <fragment
        android:id="@+id/reporte2Fragment"
        android:name="com.example.tuempleo.Reporte2Fragment"
        android:label="fragment_reporte2"
        tools:layout="@layout/fragment_reporte2" />
    <activity
        android:id="@+id/reporteActivity2"
        android:name="com.example.tuempleo.ReporteActivity"
        android:label="activity_reporte"
        tools:layout="@layout/activity_reporte" />
    <activity
        android:id="@+id/trActivity"
        android:name="com.example.tuempleo.TrActivity"
        android:label="activity_tr"
        tools:layout="@layout/activity_tr" />
    <activity
        android:id="@+id/logInActivity"
        android:name="com.example.tuempleo.LogInActivity"
        android:label="activity_log_in"
        tools:layout="@layout/activity_log_in" />
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.example.tuempleo.SignUpActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
    <activity
        android:id="@+id/menuPrincipalActivity"
        android:name="com.example.tuempleo.MenuPrincipalActivity"
        android:label="activity_menu_principal"
        tools:layout="@layout/activity_menu_principal" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.tuempleo.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/aboutActivity"
        android:name="com.example.tuempleo.AboutActivity"
        android:label="activity_about"
        tools:layout="@layout/activity_about" />
    <fragment
        android:id="@+id/reporteFragment"
        android:name="com.example.tuempleo.ReporteFragment"
        android:label="fragment_reporte"
        tools:layout="@layout/fragment_reporte" />
    <activity
        android:id="@+id/resultFormActivity"
        android:name="com.example.tuempleo.ResultFormActivity"
        android:label="activity_result_form"
        tools:layout="@layout/activity_result_form" />
    <activity
        android:id="@+id/otpActivity"
        android:name="com.example.tuempleo.OtpActivity"
        android:label="activity_otp"
        tools:layout="@layout/activity_otp" />
    <activity
        android:id="@+id/isLoggingActivity"
        android:name="com.example.tuempleo.IsLoggingActivity"
        android:label="IsLoggingActivity" />
    <activity
        android:id="@+id/otpLoginActivity"
        android:name="com.example.tuempleo.OtpLoginActivity"
        android:label="OtpLoginActivity" />
    <activity
        android:id="@+id/continuePhoneActivity"
        android:name="com.example.tuempleo.ContinuePhoneActivity"
        android:label="ContinuePhoneActivity" />
    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.tuempleo.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />
    <activity
        android:id="@+id/downloadReportsActivity"
        android:name="com.example.tuempleo.DownloadReportsActivity"
        android:label="activity_download_reports"
        tools:layout="@layout/activity_download_reports" />
</navigation>