<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bienvenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido" />

            <TextView
                android:id="@+id/pregta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="¿Que tipo de discapacidad tiene?"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bienvenido" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="107dp">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visual" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Auditiva" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Físico" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Múltiple" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grado de discapacidad"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="341dp" />

            <RadioGroup
                android:layout_width="328dp"
                android:layout_height="144dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toTopOf="@+id/pregta3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alta" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Media" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baja" />

            </RadioGroup>

            <TextView
                android:id="@+id/pregta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿En que rango de edad se encuentra?"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="581dp" />

            <RadioGroup
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toTopOf="@+id/pregta4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18 - 24" />

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25 - 30" />

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="31 - 35" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36 o más" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cual es su ultimo nivel de escolaridad?"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="875dp" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="336dp"
                android:layout_height="185dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toTopOf="@+id/pregta5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Básica primaria" />

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Básica secundaria" />

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profesional técnica" />

                <RadioButton
                    android:id="@+id/radioButton16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Postgrado" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cuenta con experiencia laboral?"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="1155dp" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="1183dp">

                <RadioButton
                    android:id="@+id/radioButton17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/radioButton18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


